# Wasserwacht

app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/kriegergilde/wwpla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WR.html  WR_A.html  ausbildungsassistent.html  bootsmann.html  djsa_bronze.html  djsa_gold.html  djsa_silber.html  dsa_bronze.html  dsa_gold.html  dsa_silber.html  ersthelfer.html  f1.html  f2.html  f3.html  f4.html  f5.html  motorboot.html  motorboot_ausbilder.html  naturschutz.html  naturschutz_ausbilder.html  rettungshelfer.html  rettungssanitaeter.html  rettungsschwimmen_ausbilder.html  rettungsschwimmer_bronze_ww.html  rettungsschwimmer_gold_ww.html  rettungsschwimmer_silber_ww.html  rettungssschwimmen.html  san.html  sanitaetsdienst.html  sanitaetsdienst_ausbilder.html  schnorchel_ww.html  schwimmen.html  schwimmen_ausbilder.html  seepferdchen.html  seeraeuber.html  tauchen.html  tauchen_ausbilder.html  totenkopf_060.html  totenkopf_090.html  totenkopf_120.html
app/src/main/java/de/kriegergilde/wwpla/: BadgeDetailActivity.java  BadgeDetailFragment.java  BadgeListActivity.java
app/src/main/java/de/kriegergilde/wwpla/dummy/: Ausbildungen.java  DummyContent.java
app/src/main/res/layout/: activity_badge_detail.xml  activity_badge_list.xml  badge_detail.xml  badge_list.xml  badge_list_content.xml
app/src/main/res/layout-w900dp/: badge_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/de/kriegergilde/wwpla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
